<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <body>
    <div class="join">
        <h2 style="color:hsl(179, 40%, 43%);" >Join our community</h2>
        <h3 style="color: hsl(71, 73%, 54%);padding: 5px 0px;">30-day, hassle-free money back guarantee</h3>
        <p style="color:  hsl(218, 22%, 67%);"> Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </div>
    
    <div class="subs" >
        <h2>Monthly Subscription</h2>
        <p><span style= "margin-right:2px;font-size:30px; font-weight: bolder; padding-right: 5px;">$29</span>per month </p>
        </p>Full access for less than $1 a day </p>
        <button class="btn">Sign Up</button>
    </div>
    
    <div class="why">
        <h2>Why Us </h2>
        <p>Tutorials by industry experts<br> Peer & expert code review <br> Coding exercises <br>Access to our GitHub repos <br>Community forum <br>Flashcard decks <br>New videos every week</p>
    </div>
</body>
<footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/jasontrappe?t=P-F_OOhvSSxOQmV2tNcBqQ&s=09">Roger Satsi Dankudi</a>.
  </p>
</footer>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap');
  *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Karla', sans-serif;
  }
 
      h2 {
      padding: 10px 0px;
      }
  
  .join {
      margin-top: 10px;
      background-color: white;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
  }
  
  .why {
      background-color:hsl(179, 62%, 43%);
      color:hsl(204, 43%, 93%);
      
  }
  .why p {
      color: hsl(204, 43%, 93%);
      margin-bottom:  10px;
      
  }

  .subs {
      background-color: hsl(179, 40%, 43%);
      color: hsl(204, 43%, 93%);
      padding-top: 20px;
  }
  .btn {
      background-color: hsl(71, 73%, 54%);
      padding: 10px 20px;
      margin-top: 10px;
      border: 1px solid hsl(71, 73%, 54%);
      color:hsl(204, 43%, 93%);
      border-radius: 2px;
      font-size: 16px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      
      

  }
  body{
      margin-left: 25px;
      margin-right: 25px;
  }

  div {
      padding: 15px;
  }

  footer{
    margin-top: 30px;
  }
 
  
  @media (min-width: 375px) {
      
      body {
         display: flex;
         flex-wrap: wrap;
      }

      .join{
          flex-wrap: wrap;
          box-sizing: content-box;
          flex-basis: 80%;
          max-height:50%;
      }
      .subs{
          flex-basis: 50%;
          padding: 40px;
          margin-bottom: -50px;
          max-height:50%;
      }
      .why{
          flex-basis: 50%;
          max-height:50%;
          padding: 40px;
          margin-bottom: -50px;
      }
      .why p {
          margin-top: 10px;
      }
      
      .btn {
          margin-top: 25px;
      }
      .subs p {
          margin-top: 10px;
      }
  }
</style>